# Trump and Education
## Dr. Calvin Zimmerman
## University of Notre Dame
## SOC 30806

This project looked to establish links between political voting with educational outcomes in Indiana. 

Data from Indiana Department of Education
Packages used:
* numpy
* pandas
* matplotlib
